#PROPERTIES DATA SOURCE
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=System
spring.datasource.password=Jennifer

#PROPERTIES SERVER APACHE TOMCAT EBEDDABLE
server.port=7575

#PROPERTIES HIBERNATE / JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#SPRING BATCH
spring.batch.jdbc.initialize-schema=always
